Galgje/MainWindow.xaml

<Window x:Class="Galgje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galgje" 
        xmlns:controls="clr-namespace:Galgje.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="BtnLabel" TargetType="Label">
            <!--<Setter Property="OverridesDefaultStyle" Value="True" />-->
            <!--<Setter Property="Background" Value="#FF253766"/>-->
            <!--<Setter Property="Foreground" Value="White"/>-->
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#AFAFAF" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#EFEFEF" />
        </Style>
    </Window.Resources>
    <Grid Background="#FAFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="120" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--HeaderText-->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="LabelHeader" Text="Geef een geheim woord in" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" />
        </StackPanel>
        <!--End HeaderText-->
        <!--GameBoard-->
        <StackPanel VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" MaxWidth="700" Margin="0,30">
            <controls:AlignWrapPanel x:Name="GamePanel"  HorizontalContentAlignment="Center" />
        </StackPanel>
        <!--End GameBoard-->
        <!--Statistics-->
        <Grid x:Name="Statistics" Visibility="Hidden" Grid.Row="4" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="11*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="Aantal levens:" />
                <Label x:Name="LabelLives" Content="" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="Foutieve letters:" />
                <Label x:Name="LabelBadGuessesCharacters" Content="" />
            </StackPanel>
        </Grid>
        <!--End Statistics-->
        <!--InputField-->
        <Grid Grid.Row="5" Grid.Column="0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="11*" />
                <ColumnDefinition Width="2* "/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" >
                <TextBox Padding="5,5,5,5" TextChanged="InputField_TextChanged" KeyDown="InputField_KeyDown" x:Name="InputField" Background="Transparent" BorderBrush="#EEE" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,1"/>
                <Label Visibility="Hidden" Margin="0,5,0,0" HorizontalContentAlignment="Center" x:Name="LabelError" Foreground="#FFAE1B1B" />
            </StackPanel>
        </Grid>
        <!--End InputField-->
        <!--Buttons-->
        <Grid Grid.Row="6" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="BtnGuess" MouseEnter="Btn_Hover" MouseUp="BtnGuess_Click" MouseLeave="Btn_ResetHover" Visibility="Hidden" Grid.Row="0" Grid.Column="1" Content="Raad" Style="{ StaticResource BtnLabel }" />
            <Label x:Name="BtnReset" MouseEnter="Btn_Hover" MouseUp="BtnReset_Click" MouseLeave="Btn_ResetHover" IsEnabled="False" Grid.Row="0" Grid.Column="3" Content="Nieuw spel" Style="{ StaticResource BtnLabel }" />
            <Label x:Name="BtnStart" MouseEnter="Btn_Hover" MouseUp="BtnStart_Click" MouseLeave="Btn_ResetHover" IsEnabled="False" Grid.Row="0" Grid.Column="1" Content="Verberg woord" Style="{ StaticResource BtnLabel }" />
        </Grid>
        <!--End Buttons-->
    </Grid>
</Window>
